PORT=5000
NODE_ENV=production

DEV_ORIGIN=http://localhost:5000
PROD_ORIGIN=https://nmontemorano.com

DEV_FE_ORIGIN=http://localhost:3000
PROD_FE_ORIGIN=https://trainmygame.com

TEST_NICK_DEV=mongodb+srv://admin:trainmygame2020@test-tmg.umpob.mongodb.net/tmg?retryWrites=true&w=majority
MONGO_URI_PROD=mongodb+srv://tmg_reactapp:tmg20200515@cluster0-c7vaj.mongodb.net/prod?retryWrites=true&w=majority
MONGO_URI_DEV=mongodb+srv://atmApplication:atm2020@cluster0-bpwlu.mongodb.net/prod?retryWrites=true&w=majority

JWT_SECRET=TMGjwtsecret
JWT_EXPIRE=30d

STRIPE_PUBLISHABLE_KEY=pk_test_51H4r7FC71P083CwfcQEea8nFIOSM2wUEfBTDCFvsnHxU6rWGkx722cQVUXyzLqVwAIX0eJkoSiKE6QuuzpZiFmF500GEUhpnlZ
STRIPE_SECRET_KEY=sk_test_51H4r7FC71P083Cwf9RfwHuGS4R9WrXptWcJVkQnjbQcVuZcKTd8QWXbjuHYWZn9DXXVX5mGywl07CraQEjBvASgy004kWvhK09

STRIPE_LIVE_PUBLISHABLE_KEY=pk_live_51H4r7FC71P083CwfWXcnqdXFW6yMihgEajQGetvJDrzC831KBW1BShh91v5bOGGXC4KPeuasrhNYQsnaKb46wur800NJHNvVEc
STRIPE_LIVE_SECRET_KEY=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